.form {
  position: relative;
  z-index: 20;
  display: flex;
  overflow: visible;
  flex-direction: row;
  margin-right: 100px;
  height: 60px;
}

.input {
  display: inline-block;
  padding-left: var(--padding-input);
  box-sizing: border-box;
  width: 300px;
  height: 60px;
  font-size: var(--font-size_big);
  color: var(--color-active);
}

.input:focus {
  border-color: var(--color_active);
  outline: none;
}

.submit {
  position: relative;
  display: inline-block;
  margin: 0;
  margin-left: 6px;
  padding: 0;
  width: 60px;
  height: 60px;
  border: 0;
  outline: none;
  font-size: 0;
  background-color: #fff;
}

.submit:hover {
  cursor: pointer;
}

.submit:hover .button,
.submit:focus .button {
  border-color: var(--color_active);
}

.submit:focus .button::after,
.submit:focus .button::before {
  background-color: var(--color_active);
}

.submit:disabled {
  cursor: not-allowed;
}

.button {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 60px;
}

.button:before,
.button:after {
  position: absolute;
  z-index: 10;
  background-color: var(--color_main);
  content: " ";
}

.button:hover:before,
.button:hover:after {
  background-color: var(--color_active);
}

/* выравниваем по центру кнопки 60 на 60*/
.button:before {
  top: calc(0px + 17px);
  left: calc(11px + 17px);
  width: 3px;
  height: 25px;
}
.button:after {
  top: calc(11px + 17px);
  left: calc(0px + 17px);
  width: 25px;
  height: 3px;
}

.form-message {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 20;
  padding: 5px 0;
  color: var(--color_active);
  background-color: white;
  transition-delay: 0.6s;
  transform: translateY(100%);
}

.suggestions-container {
  position: relative;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: white;
  box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.75);
}

.suggestion {
  padding-left: var(--padding-input);
  text-align: left;
}

.suggestion:hover {
  background-color: var(--color_light);
}

.suggestion.is__active {
  background: #e0e3e7;
}
