.filter {
  width: 230px;
}

.filter h2 {
  margin-top: 0;
  font-size: var(--font-size_title);
  font-weight: normal;
  text-align: left;
}

.filter-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.filter-box {
  display: flex;
  width: 100%;
  height: 20px;
}

.filter-track {
  width: 100%;
  height: 3px;
}

.thumb:focus {
  outline-color: var(--color-active);
}

.thumb {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid white;
}
