.App {


  --font-size_big: 25px;
  --font-size_title: 16px;
  --font-size_title_small: 14px;
  --font-size_text: 12px;

  --color_main: #cacaca;
  --color_light: #e2e2e2;
  --color_dark: #707070;
  --color_active: black;

  --padding-big: 25px;
  --padding-small: 10px;
  --padding-smaller: 8px;
  --padding-middle: 16px;
  margin: 0 auto;
  width: 80vw;
  text-align: center;
  color: black;

}

.App-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: calc(10px + 2vmin);
  color: white;
  background-color: #282c34;
}

.App-controls {
  display: flex;
  margin: var(--padding-big) 0;
  vertical-align: center;
}

.with__border {
  box-sizing: border-box;
  border: 1px solid var(--color_main);
}
